use async_trait::async_trait;

/// **ConfirmCode** - интерфейс для работы с кодами подтверждения
/// 
/// Позволяет генерировать и подтверждать коды, идентифицируя по уникальному
/// ключу. Может использоваться для подтверждения email, телефона и т.д.
/// 
/// Сохраняет состояния.
#[async_trait]
pub trait ConfirmCode {
    async fn confirm(&self, key: &str, code: u32) -> Result<(), String>;
    
    /// **Generate** - генерация кода подтверждения
    /// 
    /// Генерирует код подтверждения по уникальному ключу.
    /// Результат возвращается в виде шестизначного числа.
    async fn generate(&self, key: &str) -> Result<u32, String>;
}
